# quizapp

./: package-lock.json  package.json  pom.xml
frontend/: package-lock.json  vue.config.js
frontend/src/: App.vue  axiosInstance.js  main.js
frontend/src/router/: index.js
frontend/src/views/: HomePage.vue  UserDashboard.vue  UserLogin.vue  UserQuiz.vue  UserRegister.vue  UserResults.vue
src/main/java/com/example/quizchat/: QuizchatApplication.java
src/main/java/com/example/quizchat/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/quizchat/controller/: AuthController.java  ChatController.java  QuizController.java
src/main/java/com/example/quizchat/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/quizchat/model/: ChatMessage.java  ChatRoom.java  JwtUtils.java  Option.java  Question.java  QuizAttempt.java  Subject.java  User.java  UserAnswer.java
src/main/java/com/example/quizchat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  OptionRepository.java  QuestionRepository.java  QuizAttemptRepository.java  SubjectRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/com/example/quizchat/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java
src/main/java/com/example/quizchat/service/: ChatService.java  QuizService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/quizchat/: QuizchatApplicationTests.java
